# GPIO pin of the fan
GPIO_PIN=0
# Temperature in Celsius when to start and stop the fan
TEMPERATURE_START_FAN=20
TEMPERATURE_STOP_FAN=22
# '/sys/bus/w1/devices/SENSOR_FOLDER/w1_slave'
SENSOR_FOLDER=''
# minimum time in seconds to wait before requesting again
REQUEST_DELAY=5
API_KEY=''
API_URL=''