# GPIO pin of the fan
GPIO_PIN=
# Temperature in Celsius when to start and stop the fan
TEMPERATURE_START_FAN=
TEMPERATURE_STOP_FAN=
# '/sys/bus/w1/devices/SENSOR_FOLDER/w1_slave'
SENSOR_FOLDER=''
# minimum time to wait before measuring again
TEMPERATURE_MEASUREMENT_INTERVAL=