# GPIO pin of the fan
GPIO_PIN=0
# Temperature in Celsius when to start and stop the fan
TEMPERATURE_TARGET=21
# minimum time to wait before measuring again
REQUEST_DELAY=5
API_KEY=''
API_URL=''
FAN_POWER=24
