# GPIO pin of the fan
GPIO_PIN=0
# Temperature in Celsius when to start and stop the fan
TEMPERATURE_START_FAN=20
TEMPERATURE_STOP_FAN=22
# minimum time to wait before measuring again
REQUEST_DELAY=5
API_KEY=''
# adafruit feed url. 'https://io.adafruit.com/api/v2/USERNAME/feeds/FEED-NAME/data/last'
API_URL=''
FAN_POWER=24
